# Schedule-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/playgilround/schedule/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgilround/schedule/client/: MainActivity.java  ScheduleApplication.java  ScheduleApplication.kt
app/src/main/java/com/playgilround/schedule/client/Activity/: ScheCalendarActivity.java
app/src/main/java/com/playgilround/schedule/client/Calendar/: CalendarUtils.java  CalendarView.java  DatePicker.java  EventDay.java
app/src/main/java/com/playgilround/schedule/client/Dialog/: AddScheduleFragment.java  ScheCalendarDialog.java
app/src/main/java/com/playgilround/schedule/client/Schedule/: ScheduleCalendarActivity.java  ScheduleCalendarPresenter.java  ScheduleContract.java
app/src/main/java/com/playgilround/schedule/client/activity/: AddScheduleActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  ManyDayScheduleCalendarActivity.java  ManyScheduleActivity.java  RegisterActivity.java  ScheCalendarActivity.java  ScheduleCalendarActivity.java  ScheduleInfoActivity.java  SetLocationActivity.java  TutorialActivity.java
app/src/main/java/com/playgilround/schedule/client/adapter/: ManyScheduleAdapter.java  ScheduleCardAdapter.java  ScheduleInfoAdapter.java  TutorialAdapter.java
app/src/main/java/com/playgilround/schedule/client/addschedule/: AddScheduleActivity.java  AddScheduleContract.java  AddSchedulePresenter.java  TestAddScheduleActivity.kt  TestAddScheduleContract.kt  TestAddScheduleFragment.kt  TestAddSchedulePresenter.java  TestAddSchedulePresenter.kt
app/src/main/java/com/playgilround/schedule/client/base/: BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/playgilround/schedule/client/calendar/: AppearanceUtils.java  CalendarDayAdapter.java  CalendarGridView.java  CalendarGridView.kt  CalendarPageAdapter.java  CalendarProperties.java  CalendarUtils.java  CalendarView.java  CalendarViewPager.java  CalendarViewPager.kt  DatePicker.java  DateUtils.java  DayColorsUtils.java  DayRowClickListener.java  EventDay.java  OnDayClickListener.java  OnScheduleScrollListener.java  OnSelectionAbilityListener.java  ScheduleLayout.java  ScheduleLayout.kt  ScheduleRecyclerView.kt  ScheduleState.java  SelectedDay.java
app/src/main/java/com/playgilround/schedule/client/calendarschedule/: CalendarScheduleActivity.java  CalendarScheduleContract.java  CalendarScheduleFragment.java  CalendarScheduleFragment.kt  CalendarSchedulePresenter.java
app/src/main/java/com/playgilround/schedule/client/chat/: ChatFragment.java  ChatFragment.kt
app/src/main/java/com/playgilround/schedule/client/data/: FriendList.kt  Schedule.java  ScheduleData.java  User.java
app/src/main/java/com/playgilround/schedule/client/detailschedule/: DetailScheduleContract.java  DetailScheduleFragment.java  DetailSchedulePresenter.java
app/src/main/java/com/playgilround/schedule/client/di/: ActivityScope.kt  AddScheduleModule.kt  AppComponent.kt  AppModule.kt  FriendModule.kt  ScheduleModule.kt  UserModule.kt
app/src/main/java/com/playgilround/schedule/client/dialog/: FriendDeleteDialogFragment.kt
app/src/main/java/com/playgilround/schedule/client/fragment/: DetailScheduleFragment.java  ManyScheduleFragment.java
app/src/main/java/com/playgilround/schedule/client/friend/: FriendActivity.java  FriendContract.java  FriendFragment.java  FriendFragment.kt  FriendPresenter.java
app/src/main/java/com/playgilround/schedule/client/infoschedule/: InfoScheduleActivity.java  InfoScheduleContract.java  InfoSchedulePresenter.java
app/src/main/java/com/playgilround/schedule/client/locationschedule/: LocationScheduleActivity.java  LocationScheduleContract.java  LocationSchedulePresenter.java
app/src/main/java/com/playgilround/schedule/client/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java
app/src/main/java/com/playgilround/schedule/client/manyschedule/: ManyScheduleActivity.java  ManyScheduleContract.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: background_color_end_circle.xml  background_color_only_circle.xml  background_color_square_selector.xml  background_color_start_circle.xml  btn_cancel_normal.xml  btn_cancel_pre.xml  btn_confirm.xml  btn_confirm_normal.xml  btn_confirm_pre.xml  fill_green.xml  green_circle.xml  red_circle.xml  rounded.xml  rounded_button.xml  rounded_indigo.xml  rounded_lightgreen.xml  sample_four_icons.xml  sample_one_icons.xml  sample_three_icons.xml  sample_two_icons.xml  schedule_input_edit_text.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_cal.xml  activity_calendar.xml  activity_friend.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regist.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_signup.xml  activity_tutorial.xml  add_schedule_frag.xml  app_bar_navigation.xml  calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  confirm_cancel_btn.xml  content_navigation.xml  current_date.xml  dialog_add_schedule.xml  dialog_calendar.xml  dialog_one_line_title_two_button.xml  fragment_calendar.xml  fragment_chat.xml  fragment_detail_schedule.xml  fragment_friend.xml  fragment_profile.xml  item_add_schedule_date.xml  item_add_schedule_member.xml  item_add_schedule_memo.xml  item_add_schedule_place.xml  item_add_schedule_title.xml  item_friend.xml  item_many_schedule.xml  item_request_friend.xml  item_schedule.xml  item_sign_up_birth.xml  item_sign_up_email.xml  (+24 more)
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/playgilround/schedule/client/: ExampleUnitTest.java
(+162 files in other folders)
