apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    PUBLISH_GROUP_ID = 'com.applandeo'
    PUBLISH_ARTIFACT_ID = 'material-calendar-view'
    PUBLISH_VERSION = '1.5.0'
}

task switchToDebug(type: Copy) {
    description = 'Switches to DEBUG google-services.json'
    from "src/debug"
    include "google-services.json"
    into "."
}

task switchToRelease(type: Copy) {
    description = 'Switches to RELEASE google-services.json'
    from "src/main"
    include "google-services.json"
    into "."
}

afterEvaluate {
    project.tasks.findByName('processDebugGoogleServices')?.dependsOn switchToDebug
    project.tasks.findByName('processReleaseGoogleServices')?.dependsOn switchToRelease
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.playgilround.schedule.client"

        minSdkVersion 17
        targetSdkVersion 28

        multiDexEnabled true

        versionCode 14
        versionName "1.4.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
    implementation 'androidx.media:media:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha02"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Calendar
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.annimon:stream:1.2.1'

    //TimePicker
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'


    //Stetho
    implementation 'com.uphyca:stetho_realm:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //JodaTime
    implementation 'joda-time:joda-time:2.9.9'

    //Permission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Material-SerachBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

    // Reactive Programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //SnackBar
    implementation 'com.nispok:snackbar:2.11.0'

    //CiecleView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-producers:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.guava:guava:27.0.1-android'

    kapt "com.google.dagger:dagger-compiler:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"
}

apply plugin: 'com.google.gms.google-services'