apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

ext {
    PUBLISH_GROUP_ID = 'com.applandeo'
    PUBLISH_ARTIFACT_ID = 'material-calendar-view'
    PUBLISH_VERSION = '1.5.0'
}
android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.playgilround.schedule.client"

        minSdkVersion 16
        targetSdkVersion 28

        versionCode 14
        versionName "1.4.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Calendar
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.applandeo:material-calendar-view:1.5.1'

    implementation 'com.annimon:stream:1.2.1'

    //TimePicker
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'


    //Stetho
    implementation 'com.uphyca:stetho_realm:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //JodaTime
    implementation 'joda-time:joda-time:2.9.9'

    //Permission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Material-SerachBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
}
apply plugin: 'com.google.gms.google-services'