<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="@string/text_sign_in_forget_password"
        android:textColor="@color/light_indigo"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/text_login"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="29dp"
        android:theme="@style/SignUpEditTextTheme">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/text_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textSize="12sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="29dp"
        android:theme="@style/SignUpEditTextTheme">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/text_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="12sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivlogin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:src="@drawable/image_check" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/ivfacebook"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/image_login_face_book" />

        <ImageView
            android:id="@+id/ivnaver"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/image_login_naver" />

        <ImageView
            android:id="@+id/ivkakao"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/image_login_kakao" />

        <ImageView
            android:id="@+id/ivgoogle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/image_login_google" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="51dp"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="@string/text_not_account"
        android:textColor="@color/light_indigo"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>