<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_navigation">
    
    <!--<com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventsEnabled="true"
        app:type="one_day_picker" />-->

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:abbreviationsBarColor="#303F9F"
        app:abbreviationsLabelsColor="@android:color/white"
        app:daysLabelsColor="@android:color/white"
        app:headerColor="@color/colorGreen"
        app:pagesColor="#3F51B5"
        app:eventsEnabled="true"
        app:selectionColor="@android:color/white"
        app:selectionLabelColor="@android:color/holo_blue_dark"
        app:anotherMonthsDaysLabelsColor="#3F51B5"
        app:todayLabelColor="@color/color_pink"
        app:type="many_days_picker" />

    <Button
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_schedule_save"/>
</RelativeLayout>