<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="sans-serif"
        android:text="@string/text_sign_up_title_birth"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/view_sign_up_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="92dp">

        <TextView
            android:id="@+id/text_sign_up_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2019"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/light_indigo" />

        <TextView
            android:id="@+id/text_sign_up_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="03"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/light_indigo" />

        <TextView
            android:id="@+id/text_sign_up_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="17"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/light_indigo" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="30dp"
        android:theme="@style/SignUpEditTextTheme"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/text_sign_up_content_nickname"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>