<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="26dp" >

    <ImageView
        android:id="@+id/ivSchedule"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="14.5dp"
        android:background="@drawable/red_circle" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="14.5dp"
        android:layout_toEndOf="@+id/ivSchedule"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvScheduleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="롯데월드"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvScheduleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12.07~12.19"
            android:textColor="@color/color_gray_light"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="183dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCircleUser3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="42.4dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCircleUser2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="22.7dp"
            android:src="@color/colorAccent"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCircleUser1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/test_profile"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/chevron_right" />
</RelativeLayout>