<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAddScheduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="@string/text_add_schedule_memo"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_schedule_non_memo"
            android:imeOptions="actionDone"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="35dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:background="@null"
            android:lines="1" />

</LinearLayout>