<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"
        android:background="@color/light_indigo_38"
        android:text="@string/button_next"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>